{
  "name": "zond-contract-example",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@theqrl/web3": "^0.2.1",
    "solc": "^0.8.16"
  }
}
